is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcNakamasCloud
build_property.RootNamespace = MvcNakamasCloud
build_property.ProjectDir = C:\Users\Edgar Arias\OneDrive - Universidad Central del Este\Escritorio\Cuatrimestre enero abril 2026\Tecnologias de internet 2\Segundo Proyecto\MvcNakamasCloud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Edgar Arias\OneDrive - Universidad Central del Este\Escritorio\Cuatrimestre enero abril 2026\Tecnologias de internet 2\Segundo Proyecto\MvcNakamasCloud
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Departamentos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Departamentos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Departamentos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Empleados/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Empleados/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Empleados/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Empleados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Puestos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVlc3Rvc1xDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Puestos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVlc3Rvc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Puestos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVlc3Rvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Edgar Arias/OneDrive - Universidad Central del Este/Escritorio/Cuatrimestre enero abril 2026/Tecnologias de internet 2/Segundo Proyecto/MvcNakamasCloud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tvo6g2dola
